<html>

    <head>
        <link rel='stylesheet' type='text/css' href='index.css'>
    </head>
<body>
    <h1>
        Considering The Homeless 
    </h1>
    <p1>
        Homelessness is a major problem within the United States, especially among the youth of the Nation. Though it is a little known fact, the 'Lydia House Website' tells us that the average age of someone lacking a safe place to stay is 9 years old. 
    </p1>
</body>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid rgb(0, 0, 0);
  background-color: #0099b4;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgb(187, 175, 175);
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Interviews')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Fast Facts')">Tokyo</button>
</div>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Figure out how to bring back to P1</p>
</div>

<div id="Interviews" class="tabcontent">
  <h3>Interview One</h3>
  <p>These will be the interviews I go and do with the people.</p> 
</div>

<div id="Fast Facts" class="tabcontent">
  <h3>Fast Facts</h3>
  <p>The average of a homeless person in Omaha is 9 years old.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 